<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>webserver</artifactId>
    <version>1.0.0</version>

    <properties>
        <common.api.common.version>1.0.0</common.api.common.version>
        <common.api.server.version>1.0.0</common.api.server.version>
        <common.dbservice.version>1.0.0</common.dbservice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tnd.common.api</groupId>
            <artifactId>server</artifactId>
            <version>${common.api.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.common.api</groupId>
            <artifactId>common</artifactId>
            <version>${common.api.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.common</groupId>
            <artifactId>dbservice</artifactId>
            <version>${common.dbservice.version}</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>